{
  "name": "crypto-trading-strategy",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "bash scripts/run.sh dev",
    "start:prod": "bash scripts/run.sh prod",
    "stop": "bash scripts/run.sh stop",
    "start:backend": "ts-node backend/server.ts",
    "dev:backend": "nodemon backend/server.ts",
    "start:frontend": "vite",
    "build:frontend": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@types/dotenv": "^6.1.1"
  }
}
